# hust-document-system-backend

./: .gitignore  Dockerfile  docker-compose.dev.yml  pom.xml  setting.xml
.github/workflows/: build-and-push-to-dockerhub.yml  build-image-and-deploy-to-cloud-run.yml  build-image-and-push-to-dockerhub.yml  maven.yml
docs/: docx.docx  ppt.pptx
security/: google_cloud_key.json
src/main/java/com/hust/edu/vn/documentsystem/: Application.java
src/main/java/com/hust/edu/vn/documentsystem/common/: CustomResponse.java  FirebaseMessage.java  SocketMessageDecoder.java  SocketMessageEncoder.java
src/main/java/com/hust/edu/vn/documentsystem/common/type/: ApproveType.java  BlobType.java  DocumentType.java  GoogleTranslateSupportType.java  NotificationType.java  ReportStatus.java  RoleType.java  ShareType.java  SocketMessageType.java  SubjectDocumentType.java  TargetLanguageType.java
src/main/java/com/hust/edu/vn/documentsystem/config/: FirebaseConfig.java  GoogleCloudConfig.java  JwtAthFilter.java  ModelMapperConfig.java  MyExceptionHandler.java  PusherConfig.java  SpringSecurityConfig.java  SpringSwaggerConfig.java
src/main/java/com/hust/edu/vn/documentsystem/controller/: PublicSearchController.java  PublicSubjectController.java  PublicTeacherController.java  PublicUserController.java  TestController.java
src/main/java/com/hust/edu/vn/documentsystem/controller/admin/: AdminCommentReviewSubjectController.java  AdminCommentReviewTeacherController.java  AdminController.java  AdminInstituteController.java  AdminPostController.java  AdminReportContentReviewSubjectController.java  AdminReportContentReviewTeacherController.java  AdminReportContentSubjectDocumentController.java  AdminUserController.java  (+12 more)
src/main/java/com/hust/edu/vn/documentsystem/data/: AutoImportDataForTest.java  AutoImportDataForTest.txt
src/main/java/com/hust/edu/vn/documentsystem/dto/: PostInfoDto.java  SearchResultDto.java  SubjectDocumentInfoDto.java
src/main/java/com/hust/edu/vn/documentsystem/entity/: AnswerPost.java  AnswerSubjectDocument.java  CommentPost.java  CommentReviewSubject.java  CommentReviewTeacher.java  CommentSubjectDocument.java  Document.java  Enrollment.java  FavoriteAnswerPost.java  FavoriteAnswerSubjectDocument.java  FavoritePost.java  FavoritePostDto.java  FavoriteReviewSubject.java  FavoriteReviewTeacher.java  FavoriteSubject.java  FavoriteSubjectDocument.java  History.java  HistoryDto.java  Institute.java  NotificationToken.java  PasswordResetToken.java  Post.java  ReportContent.java  ReportContentReviewSubject.java  ReportContentReviewTeacher.java  ReportContentSubjectDocument.java  ReportDuplicateDocument.java  ReportDuplicateSubjectDocument.java  ReviewSubject.java  ReviewTeacher.java  Setting.java  ShareByLink.java  SharePrivate.java  SharePublic.java  Subject.java  SubjectDocument.java  SubjectDocumentType.java  SubjectDocumentType_.java  Teacher.java  User.java  (+1 more)
src/main/java/com/hust/edu/vn/documentsystem/event/: CommentReviewSubjectEvent.java  CommentReviewTeacherEvent.java  NotifyEvent.java  RegistrationCompleteEvent.java
src/main/java/com/hust/edu/vn/documentsystem/repository/: AnswerPostRepository.java  AnswerSubjectDocumentRepository.java  AnswerSubjectRepository.java  CommentPostRepository.java  CommentReviewSubjectRepository.java  CommentReviewTeacherRepository.java  CommentSubjectDocumentRepository.java  DocumentRepository.java  EnrollmentRepository.java  FavoriteAnswerPostRepository.java  FavoriteAnswerSubjectDocumentRepository.java  FavoritePostRepository.java  FavoriteReviewSubjectRepository.java  FavoriteReviewTeacherRepository.java  FavoriteSubjectDocumentRepository.java  FavoriteSubjectRepository.java  HistoryRepository.java  InstituteRepository.java  NotificationTokenRepository.java  PasswordResetTokenRepository.java  PostRepository.java  ReportContentRepository.java  ReportContentReviewSubjectRepository.java  ReportContentReviewTeacherRepository.java  ReportContentSubjectDocumentRepository.java  ReportDuplicateDocumentRepository.java  ReportDuplicateRepository.java  ReportDuplicateSubjectDocumentRepository.java  ReviewSubjectRepository.java  ReviewTeacherRepository.java  SettingRepository.java  ShareByLinkRepository.java  SharePrivateRepository.java  SharePublicRepository.java  SubjectDocumentRepository.java  SubjectDocumentTypeRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java  VerifyAccountRepository.java
src/main/java/com/hust/edu/vn/documentsystem/service/: AnswerPostService.java  AnswerSubjectDocumentService.java  DocumentService.java  EmailService.java  EnrollmentService.java  FavoriteAnswerPostService.java  FavoriteAnswerSubjectDocumentService.java  FavoritePostService.java  FavoriteReviewSubjectService.java  FavoriteReviewTeacherService.java  FavoriteSubjectDocumentService.java  FavoriteSubjectService.java  FirebaseService.java  GoogleCloudStorageService.java  GoogleCloudTranslateService.java  GoogleLanguageService.java  HistoryService.java  InstituteService.java  NotificationTokenService.java  PostService.java  PusherService.java  ReportContentReviewSubjectService.java  ReportContentReviewTeacherService.java  ReportContentSubjectDocumentService.java  ReportDuplicateSubjectDocumentService.java  ReportService.java  ReviewSubjectService.java  ReviewTeacherService.java  SearchService.java  SettingService.java  SignTextOrLogoImageToDocumentService.java  SubjectDocumentService.java  SubjectDocumentTypeService.java  SubjectService.java  TeacherService.java  ThumbnailService.java  UserService.java
src/main/java/com/hust/edu/vn/documentsystem/utils/: DocumentUtils.java  JwtUtils.java  ModelMapperUtils.java  SignTextToDocumentUtils.java  StringUtils.java
src/main/resources/: application-prod.yml  application.yml  doc.html  doc.txt  doc.xlsx
src/main/resources/templates/: active-account-template.html  reset-account-template.html
src/test/java/com/hust/edu/vn/documentsystem/: ApplicationTests.java  DockertestApplicationTests.java
src/test/java/com/hust/edu/vn/documentsystem/repository/: AnswerPostRepositoryTest.java
(+175 files in other folders)
